<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>simplepicker</title>
		<link rel="stylesheet" href="dist/simplepicker.css" />
		<script src="dist/simplepicker.js"></script>
	</head>
	<body>
		<button class="simplepicker-btn">Show Picker</button>
		<input type="number" />Huecos

		<script>
			let simplepicker = new SimplePicker({
				zIndex: 10
			})

			const $button = document.querySelector('button')

			$button.addEventListener('click', e => {
				simplepicker.open()
			})

			// $eventLog.innerHTML += '\n\n';
			simplepicker.on('submit', (date, readableDate) => {
				console.log(readableDate)
			})
		</script>
	</body>
</html>
